HF_TOKEN=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
FINNHUB_API_KEY=cq6g4kpr01qlbj503bugcq6g4kpr01qlbj503bv0
FMP_API_KEY=GsG6cEr3mRO8h7GziTYViKV4vwejQhQA
NEWS_API_KEY=4820b836cdb74e2dab88d2c7230daecd
SUMMARIZER_API_URL=https://api-inference.huggingface.co/models
GEMINI_API_KEY=AIzaSyBkILwW1PvGDwCu3JAzGQb0WDltc6_v2sA
